REPORT_GAS=true
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
BSC_URL=https://rpc-bsc.48.club
BSCTEST_URL=https://bsc-testnet.public.blastapi.io
PRIVATE_KEY1=<replace me>
PRIVATE_KEY2=<replace me>
PRIVATE_KEY3=<replace me>
PRIVATE_KEY4=<replace me>
PRIVATE_KEY5=<replace me>

ACCOUNT=0x1943f544C2d1e6D10E997547DDBC650EF9261f1D
